<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferCell" id="KGk-i7-Jjw" customClass="OfferCell" customModule="plug" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDO-zO-Hgg">
                        <rect key="frame" x="16" y="15" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="DDO-zO-Hgg" secondAttribute="height" multiplier="1:1" id="eBU-kd-Qp2"/>
                            <constraint firstAttribute="height" constant="75" id="jOq-Ae-dUJ"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="This is an Item" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxa-xm-OZm">
                        <rect key="frame" x="96" y="15" width="209" height="45"/>
                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="DDO-zO-Hgg" secondAttribute="bottom" constant="15" id="FsJ-EU-8C2"/>
                    <constraint firstAttribute="trailing" secondItem="Lxa-xm-OZm" secondAttribute="trailing" constant="15" id="HgC-yl-Lnb"/>
                    <constraint firstItem="DDO-zO-Hgg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Rjt-QC-b11"/>
                    <constraint firstAttribute="bottom" secondItem="Lxa-xm-OZm" secondAttribute="bottom" constant="15" id="S6K-Nr-klo"/>
                    <constraint firstItem="Lxa-xm-OZm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="VuE-dN-pQt"/>
                    <constraint firstItem="DDO-zO-Hgg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="tHn-67-Ome"/>
                    <constraint firstItem="Lxa-xm-OZm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="xxJ-Mg-d9X"/>
                    <constraint firstItem="Lxa-xm-OZm" firstAttribute="leading" secondItem="DDO-zO-Hgg" secondAttribute="trailing" constant="5" id="zZt-iR-VW3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="itemImageView" destination="DDO-zO-Hgg" id="h9q-W2-sU7"/>
                <outlet property="itemName" destination="Lxa-xm-OZm" id="E8v-SV-n12"/>
            </connections>
            <point key="canvasLocation" x="-76.811594202898561" y="-92.410714285714278"/>
        </tableViewCell>
    </objects>
</document>
